{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx ./scripts/run-dev.ts",
    "migrate": "prisma migrate dev --name init",
    "seed": "tsx seed.ts",
    "generate-graphql-schema": "graphql-codegen --config codegen.yaml",
    "generate-prisma": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.6",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-resolvers": "4.5.1",
    "@types/node": "^22.15.17",
    "graphql-tools": "9.0.18",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@apollo/server": "4.12.0",
    "@prisma/client": "6.7.0",
    "dotenv": "16.5.0",
    "graphql": "16.11.0",
    "prisma": "6.7.0",
    "tsx": "^4.19.4"
  }
}
